### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [48]:
players_counts = len(purchase_data["SN"].unique())
players_df = pd.DataFrame({"Total Players": [players_counts]})
players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [143]:
#unique_items = len(purchase_data["Item ID"].unique())

total_prices = purchase_data["Price"].mean()

#total_purchases = purchase_data["Purchase ID"].count()

#total_revenue = purchase_data["Price"].sum()

#unique_items_df = pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price": [average_prices], "Number of Purchases": [total_purchases]})

total_prices

TypeError: Could not convert $3.53$1.56$4.88$3.27$1.44$3.61$2.18$2.67$1.10$3.58$4.74$2.67$4.18$1.70$4.86$2.89$2.52$1.76$4.90$4.64$4.60$1.48$3.81$3.40$3.19$4.23$1.61$3.09$4.32$3.16$2.94$4.48$4.09$2.38$4.40$2.05$3.15$2.05$4.18$3.14$1.56$1.33$3.77$4.18$2.73$1.66$3.44$3.97$4.74$1.44$2.18$2.96$3.54$2.84$4.35$3.79$3.53$3.39$1.74$3.03$2.38$4.23$4.23$1.00$2.92$2.22$3.70$4.74$3.30$3.16$1.56$1.98$4.23$4.32$4.64$1.29$3.75$3.27$4.60$2.96$4.86$3.47$4.40$1.02$2.22$1.16$1.54$3.40$4.90$1.70$3.54$4.23$3.94$3.75$3.09$1.63$2.92$4.50$3.19$4.19$1.02$3.47$4.76$1.33$2.05$1.79$2.50$1.71$1.75$1.16$4.94$4.75$1.33$2.94$2.85$1.41$4.94$1.79$4.40$4.43$3.81$3.26$3.47$3.61$2.85$1.87$2.42$3.44$4.14$4.18$3.08$1.87$4.58$1.28$2.48$3.10$3.03$4.48$3.58$2.45$3.93$3.54$4.48$1.29$2.18$1.33$4.09$3.81$4.03$1.76$1.28$3.03$1.44$1.63$4.23$2.89$1.79$3.53$4.89$3.94$2.38$2.49$1.66$4.24$3.09$1.09$2.21$4.80$1.75$2.28$2.42$3.44$4.24$4.08$1.94$4.35$4.80$1.40$4.60$4.23$4.74$4.66$4.40$2.96$1.14$2.85$4.00$3.65$3.75$4.99$1.98$4.43$2.89$1.87$2.05$4.07$2.73$3.16$3.74$4.74$3.82$2.48$4.90$2.49$1.28$1.75$4.40$4.58$3.03$2.67$3.58$3.08$3.08$2.48$3.39$2.52$3.58$4.35$3.15$4.60$1.33$4.48$4.23$2.62$4.80$4.40$2.50$3.81$3.39$3.77$3.44$4.94$3.82$4.40$2.50$3.45$2.18$3.55$1.75$1.02$4.90$1.79$3.94$3.33$3.16$1.75$4.94$4.90$3.39$3.55$4.43$1.99$4.88$1.06$3.49$1.61$4.03$4.48$1.75$3.77$1.03$3.19$3.14$4.40$4.32$3.14$4.07$4.75$1.61$4.65$1.75$3.07$4.09$4.88$4.90$4.93$2.73$4.88$3.61$3.45$3.55$4.32$1.01$2.73$4.91$3.45$3.74$4.08$1.77$3.33$4.93$3.45$1.03$1.79$1.79$4.84$4.24$2.18$1.44$1.63$3.58$3.41$1.70$1.61$1.66$4.48$2.37$2.05$2.89$3.97$1.79$1.61$4.93$4.03$3.16$2.18$2.96$2.49$4.17$1.94$4.00$2.17$3.16$1.44$4.40$2.50$2.50$1.70$1.74$4.58$3.61$1.33$1.76$3.82$3.65$3.46$3.85$1.70$1.41$1.29$4.75$1.61$2.37$2.96$1.02$2.48$1.60$3.65$2.37$4.23$2.22$1.60$4.05$3.47$3.45$2.94$4.74$3.16$4.18$2.05$2.61$1.02$2.18$3.85$3.75$3.54$1.55$4.74$2.49$3.39$3.85$1.01$4.82$4.35$1.75$1.66$4.23$3.65$3.09$3.27$4.60$3.33$1.63$3.65$1.44$1.98$1.54$3.94$4.91$4.80$2.42$3.27$1.66$2.50$3.54$1.74$1.44$3.27$3.09$1.56$3.77$1.33$1.54$2.67$1.61$1.03$3.27$1.44$2.05$1.94$1.71$4.19$2.27$1.97$3.53$3.08$1.41$2.89$1.00$1.79$1.54$1.12$4.40$1.79$1.75$3.27$1.14$3.97$2.61$4.48$1.63$3.14$3.08$1.77$3.79$1.97$3.39$3.54$4.58$4.23$2.42$1.77$3.79$1.75$3.81$2.85$4.32$3.08$4.32$2.22$3.45$2.85$1.14$1.03$3.26$4.35$1.29$3.87$3.07$1.54$4.35$1.48$1.94$2.48$4.23$1.70$2.60$2.28$2.21$4.03$1.70$2.85$4.65$4.35$4.58$3.70$4.35$4.93$3.45$3.54$4.23$4.48$4.00$3.53$3.94$3.49$2.05$1.97$2.38$1.14$4.03$2.18$1.56$4.94$2.49$2.50$4.05$4.84$3.53$1.71$3.27$3.40$3.55$4.23$4.90$1.44$4.35$1.98$1.33$1.79$2.67$4.82$2.18$4.35$1.10$2.52$3.45$4.91$4.40$2.94$4.76$4.60$4.90$1.10$1.33$2.00$4.09$3.44$1.02$2.62$4.08$1.56$1.10$2.48$3.10$1.01$4.19$2.60$3.19$1.79$1.33$1.76$2.18$1.60$2.49$4.40$3.08$1.40$2.42$3.10$3.54$4.40$1.01$2.48$4.99$1.33$4.82$3.93$3.53$2.22$2.48$3.45$3.33$2.62$4.84$4.48$1.55$3.44$2.28$4.43$1.98$4.86$4.58$1.77$1.44$3.39$2.22$4.91$3.74$1.02$4.23$1.79$1.02$2.96$2.04$1.75$1.01$3.19$2.96$3.41$3.19$4.07$3.97$4.91$4.64$2.27$3.10$2.27$4.89$1.41$3.07$1.97$4.24$3.19$2.22$3.08$2.28$3.39$3.33$2.52$3.08$2.84$4.84$3.08$4.24$3.77$4.40$2.52$1.09$2.27$4.76$1.12$1.54$3.82$1.98$4.09$2.42$4.23$3.61$2.18$1.79$3.39$4.40$3.39$4.35$1.70$4.40$3.45$2.18$2.27$3.53$2.96$3.92$1.97$2.18$3.82$4.18$3.87$2.85$3.46$1.76$3.33$2.42$2.05$1.02$3.27$2.04$1.02$4.23$2.94$4.35$3.54$1.28$3.77$3.58$2.05$4.90$4.40$2.52$3.85$3.08$1.74$2.85$2.07$4.00$1.94$4.89$1.14$3.53$3.74$3.09$1.06$1.40$4.58$2.18$2.22$4.93$4.40$1.98$3.15$4.32$2.60$4.40$3.75$1.63$4.89$4.43$3.26$4.14$2.07$2.94$1.79$1.02$4.40$4.74$1.09$4.23$2.37$3.46$2.42$1.71$3.49$4.88$1.33$4.35$3.93$3.41$2.08$3.27$2.45$3.08$1.77$4.88$2.08$1.94$3.77$1.10$1.93$1.97$4.18$4.23$1.02$2.50$4.40$4.86$2.50$4.14$1.75$1.60$3.87$3.92$4.58$4.08$1.44$3.49$3.16$3.08$3.10$2.27$2.05$3.61$3.36$2.60$4.23$4.05$3.15$2.05$4.60$4.03$3.77$2.38$1.70$1.44$1.75$4.07$2.07$4.14$4.88$4.88$4.58$1.02$4.35$3.58$1.02$4.19$3.54$1.63$3.46$4.19$4.60 to numeric

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80